# MAPQUE_NMAPVER

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobs/mapque/nmapver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobs/mapque/nmapver/: MyApplication.kt
app/src/main/java/com/bobs/mapque/nmapver/di/: api.kt  data.kt  prefs.kt  room.kt  vm.kt
app/src/main/java/com/bobs/mapque/nmapver/map/data/: ResultListener.kt
app/src/main/java/com/bobs/mapque/nmapver/map/data/geocoding/: GeocodingDataSource.kt  GeocodingRepository.kt
app/src/main/java/com/bobs/mapque/nmapver/map/data/searchdialog/: SearchDialog.kt
app/src/main/java/com/bobs/mapque/nmapver/map/ui/: NaverMapFragment.kt
app/src/main/java/com/bobs/mapque/nmapver/map/vm/: MapViewModel.kt
app/src/main/java/com/bobs/mapque/nmapver/network/api/: NaverApiService.kt
app/src/main/java/com/bobs/mapque/nmapver/network/response/: GeocodingResponse.kt  IResult.kt  ReverseGeocodingResponse.kt
app/src/main/java/com/bobs/mapque/nmapver/searchlist/data/model/: SearchItem.kt
app/src/main/java/com/bobs/mapque/nmapver/searchlist/data/room/: AppDatabase.kt  DateConverter.kt  SearchItemDao.kt
app/src/main/java/com/bobs/mapque/nmapver/searchlist/data/source/: SearchListDataSource.kt  SearchListRepository.kt
app/src/main/java/com/bobs/mapque/nmapver/searchlist/ui/: SearchListAdapter.kt  SearchListFragment.kt
app/src/main/java/com/bobs/mapque/nmapver/searchlist/vm/: SearchListViewModel.kt
app/src/main/java/com/bobs/mapque/nmapver/ui/: MainActivity.kt  SplashActivity.kt  TitleActivity.kt
app/src/main/java/com/bobs/mapque/nmapver/ui/adapter/: MainPagerAdapter.kt
app/src/main/java/com/bobs/mapque/nmapver/ui/dialog/: NativeAdDialog.kt
app/src/main/java/com/bobs/mapque/nmapver/util/: ADManager.kt  GpsTracker.kt
app/src/main/java/com/bobs/mapque/nmapver/util/ext/: BindingAdapter.kt  ConstValue.kt  FragmentExt.kt  PermissionCheck.kt  PrefsExt.kt
app/src/main/java/com/bobs/mapque/nmapver/util/listener/: MapListener.kt  SearchListListener.kt
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_title.xml  dialog_native_ad.xml  fragment_naver_map.xml  fragment_search_list.xml  searchlist_item.xml
app/src/main/res/menu/: searchitem_menu.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/com/bobs/mapque/nmapver/: ExampleUnitTest.kt
baselibrary/: README.md  build.gradle  versions.gradle
baselibrary/gradle/wrapper/: gradle-wrapper.properties
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/bobs/baselibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
baselibrary/src/main/java/com/bobs/baselibrary/customwidget/: CustomTextView.kt
baselibrary/src/main/java/com/bobs/baselibrary/ext/: ActivityExt.kt  GsonExt.kt  Prefs.kt
baselibrary/src/main/java/com/bobs/baselibrary/util/: KeyHash.kt  Log.kt
baselibrary/src/main/java/com/bobs/baselibrary/util/keyhash/: KeyHashData.kt  KeyHashViewModel.kt
baselibrary/src/main/res/values/: resources.xml
