// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'baselibrary/versions.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.google_services
        classpath deps.firebase_crashlytics

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // 네이버 지도 저장소
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
