// 안쓰는건 그때그때 정리~

ext.deps = [:]

def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '7.0.2'
versions.annotations = "1.0.0"
versions.apache_commons = "2.5"
versions.appcompat = "1.2.0-alpha02"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.0.0"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.1.0"
versions.coroutines = "1.3.5"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.2.0"
versions.fragment = "1.2.1"
versions.glide = "4.11.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.5.30"
versions.lifecycle = "2.2.0"
versions.material = "1.2.0-alpha05"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.3.0-alpha01"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.1.1"
versions.recyclerview = "1.0.0"
versions.retrofit = "2.7.2"
versions.robolectric = "4.2"
versions.room = "2.2.3"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.7.1"
versions.transition = "1.3.0"
versions.truth = "1.0.1"
versions.work = "2.2.0"
versions.koin = "3.1.2"
versions.gson = "2.8.6"
versions.tedpermission = "3.2.3"
versions.logger = "2.2.0"
versions.flat_button="1.0.5"
versions.joda_time="2.10.5"
versions.search_dialog="1.2.4"
versions.circular_progress_bar="3.1.0"
versions.legacy_v4="1.0.0"
versions.google_services="4.3.3"
versions.firebase_crashlytics= '2.5.2'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
build_versions.versionCode = 1
build_versions.versionName = "1.0.0"
ext.build_versions = build_versions

def deps = [:]

// https://developer.android.com/jetpack/androidx/releases/activity
def activity = [:]
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

// https://developer.android.com/jetpack/androidx/releases/arch?hl=ko
def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

// https://developer.android.com/jetpack/androidx/releases/test
def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

// https://github.com/Kotlin/kotlinx.coroutines
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

// https://github.com/google/dagger
def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

// https://developer.android.com/jetpack/androidx/releases/fragment
def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
fragment.testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.fragment = fragment

// https://github.com/bumptech/glide
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

// https://github.com/JetBrains/kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

// https://developer.android.com/jetpack/androidx/releases/lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

// https://github.com/mockito/mockito
def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

// https://developer.android.com/jetpack/androidx/releases/navigation
def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

// https://github.com/square/retrofit
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"

// https://developer.android.com/jetpack/androidx/releases/room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

// https://developer.android.com/jetpack/androidx/releases/workhttps://developer.android.com/jetpack/androidx/releases/work
def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

// koin
// 버전 확인 : https://github.com/InsertKoinIO/koin
def koin = [:]
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.android_vm = "io.insert-koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

// gson
// https://github.com/google/gson
deps.gson = "com.google.code.gson:gson:$versions.gson"

//TedPermission
//https://github.com/ParkSangGwon/TedPermission
deps.tedpermission = "io.github.ParkSangGwon:tedpermission-normal:$versions.tedpermission"

// https://developer.android.com/jetpack/docs/getting-started 좌측 메뉴 - 출시노트 참조
deps.annotations = "androidx.annotation:annotation:$versions.annotations"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.benchmark = "androidx.benchmark:benchmark-junit4:$versions.benchmark"
deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.transition = "androidx.transition:transition:$versions.transition"

// https://github.com/ReactiveX/RxJava
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"

// https://github.com/JakeWharton/timber
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

// https://mvnrepository.com/artifact/com.google.android.material/material
deps.material = "com.google.android.material:material:$versions.material"

// https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

// https://github.com/orhanobut/logger
deps.logger = "com.orhanobut:logger:$versions.logger"

// 유닛테스트 라이브러리
// https://github.com/robolectric/robolectric
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"

// https://github.com/google/truth
deps.truth = "com.google.truth:truth:$versions.truth"

// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

// https://github.com/linkedin/dexmaker
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"

// https://mvnrepository.com/artifact/junit/junit
deps.junit = "junit:junit:$versions.junit"

// https://github.com/hoang8f/android-flat-button
deps.flat_button = "info.hoang8f:fbutton:$versions.flat_button"

// https://github.com/JodaOrg/joda-time
deps.joda_time = "joda-time:joda-time:$versions.joda_time"

// https://github.com/mirrajabi/search-dialog
deps.search_dialog = "com.github.mirrajabi:search-dialog:$versions.search_dialog"

// https://github.com/lopspower/CircularProgressBar
deps.circular_progress_bar = "com.mikhaellopez:circularprogressbar:$versions.circular_progress_bar"

deps.legacy_v4 = "androidx.legacy:legacy-support-v4:$versions.legacy_v4"

deps.google_services = "com.google.gms:google-services:$versions.google_services"

deps.firebase_crashlytics = "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics"

ext.deps = deps
